EAGLE AutoRouter Statistics:

Job           : C:/Users/kriva/Documents/EAGLE/projects/časovej spínač/spínač.brd

Start at      : 23:14:04 (19.05.2022)
End at        : 23:14:12 (19.05.2022)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   922328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        53        53        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
