; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.0.0
	robtillaart/SRF05@^0.1.4
	teckel12/NewPing@^1.9.7
	nrf24/RF24@^1.4.8
	nrf24/RF24Network@^2.0.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	blemasle/MCP23017@^2.0.0
